
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Yasmim Reis - Desenvolvedora Front-End</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; padding: 50px; }
        h1 { color: #333; }
        p { font-size: 18px; color: #666; }
        a { color: #0077cc; text-decoration: none; }
        .container { background: white; padding: 40px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yasmim Reis</h1>
        <p>Futura Desenvolvedora Front-End com foco em E-commerce | Aprendizado em HTML, CSS, JavaScript e VTEX</p>
        <p><a href="https://www.linkedin.com/in/seulink" target="_blank">LinkedIn</a> | <a href="https://github.com/seuperfil" target="_blank">GitHub</a></p>
    </div>
</body>
</html>
