
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mini Loja Fictícia - VTEX Style</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background-color: #fff; }
        header { background-color: #000; color: #fff; padding: 20px; text-align: center; }
        .product { border: 1px solid #ccc; padding: 20px; margin: 20px; display: inline-block; width: 200px; }
        .product img { width: 100%; }
        h2 { color: #333; }
        footer { background-color: #f4f4f4; padding: 10px; text-align: center; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>Mini Loja Fictícia</h1>
        <p>Inspirada na experiência VTEX</p>
    </header>
    <main style="text-align:center;">
        <div class="product">
            <img src="https://via.placeholder.com/200" alt="Produto 1">
            <h2>Produto 1</h2>
            <p>R$ 99,90</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/200" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>R$ 149,90</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Yasmim Reis - Loja fictícia para portfólio
    </footer>
</body>
</html>
